# Event-flow

./: .env.example  Readme  docker-compose.yml  pom.xml
Eventflowapp/: opencollection.yml
Taskscheduler/: Bulk Create tsk 1.yml  Create Order.yml  Create tsk.yml  Get task.yml  opencollection.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eventhub/: TaskSchedulerApplication.java
backend/src/main/java/com/eventhub/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/eventhub/controller/: BulkExecutionController.java  TaskController.java
backend/src/main/java/com/eventhub/dto/: BulkExecuteRequest.java  BulkExecuteResponse.java  ErrorResponse.java  ExecutionHistoryResponse.java  ExecutionResult.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/eventhub/entity/: AuditLogDocument.java  TaskEntity.java  TaskExecutionHistoryEntity.java
backend/src/main/java/com/eventhub/exception/: GlobalExceptionHandler.java  SchedulerException.java
backend/src/main/java/com/eventhub/mapper/: TaskMapper.java
backend/src/main/java/com/eventhub/repository/jpa/: TaskExecutionHistoryRepository.java  TaskRepository.java
backend/src/main/java/com/eventhub/repository/mongo/: AuditLogRepository.java
backend/src/main/java/com/eventhub/service/: AuditLogService.java  BulkExecutionService.java  TaskService.java
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V3__create_execution_history_table.sql  V4__create_processed_events_table.sql  V5__create_failed_events_table.sql
notification-service/: pom.xml
notification-service/src/main/java/com/eventhub/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eventhub/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/eventhub/notification/event/: OrderPlacedEvent.java
notification-service/src/main/java/com/eventhub/notification/kafka/: OrderEventConsumer.java
order-service/: pom.xml
order-service/src/main/java/com/eventhub/order/: OrderServiceApplication.java
order-service/src/main/java/com/eventhub/order/config/: KafkaConfig.java
order-service/src/main/java/com/eventhub/order/controller/: OrderController.java
order-service/src/main/java/com/eventhub/order/dto/: PlaceOrderRequest.java
order-service/src/main/java/com/eventhub/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/eventhub/order/kafka/: OrderEventProducer.java
